# shyft-extractor

./: README.md  pom.xml
src/main/java/api/: DatabaseName.java  ExtractorClient.java  SqlFlavour.java  Table.java
src/main/java/config/: DatasourceBuilder.java  TableConfig.java  TableConfigParser.java
src/main/java/datasource/: C3POCloseableDataSource.java  CloseableDatasource.java  DBCPCloseableDataSource.java  HikariCloseableDataSource.java  ManagedDataSource.java
src/main/java/model/: fdfsf.java
src/main/java/model/keys/: FetchPrimaryKeys.java  KeyColumn.java  UniqueIndex.java
src/main/java/model/source/: Column.java  Index.java  PrimaryKey.java  Schema.java
